<nav aria-label="breadcrumb" class="container-xxl mt-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Главная</a></li>
        <li class="breadcrumb-item active" aria-current="page">Страница не найдена</li>
    </ol>
</nav>

<div class="container d-flex justify-content-center align-items-center" style="height: 70%">
    <div class="row">
        <div class="col text-center">
            <h1 class="fw-bold" style="font-size: 150px">404<h1>
            <h2 style="font-size: 32px">Страница не найдена</h2>
        </div>
    </div>
</div>