<nav aria-label="breadcrumb" class="container-xxl mt-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Главная</a></li>
        <li class="breadcrumb-item active" aria-current="page">О компании</li>
    </ol>
</nav>

<div class="container-xxl">
    <div class="row mb-3">
        <div class="col">
            <h1 class='fw-medium'>Компания «ЦинкЛист»</h1>
        </div>
    </div>
    <div class='row'>
        <div class="col lh-sm font-monospace">
            <p>История компании «ЦинкЛист» началась в 1996 г.* — именно тогда открылся первый завод в Зеленограде. 2
                производственные линии, 2 вида металлочерепицы, 20 человек — так зарождалась компания, которая позже
                станет
                мировым лидером** в области изделий для строительства из тонколистовой стали. Сотрудниками движет
                энтузиазм:
                открыть производство в столь непростое для страны время — очень рисковая идея. Но трудолюбие и
                профессионализм
                приносят свои плоды, и уже в 1997 г. компания расширяется. Далее развитие идёт по нарастающей, почти
                каждый
                год под эгидой компании «ЦинкЛист» открываются новые заводы, офисы, представительства, создаются
                инновационные продукты. Компания уверенно входит в новое тысячелетие, сотрудники продолжают трудиться,
                не
                сбавляя темпов. Итог такой активной работы — заслуженное звание лидера России в области производства
                металлочерепицы (его компания получает в 2001 г.).</p>

            <p>В 2002 г. на территории РФ и ближнего зарубежья действуют 5 заводов и 16 офисов и представительств
                компании
                и
                её стратегических партнёров, в 2012 г. их количество достигает 14 и 59, соответственно. Компания не
                только
                наращивает объёмы производства, но и участвует в формировании требований к качеству продукции на
                отечественном
                рынке — принимает участие в разработке ГОСТа 32603-2012 (на трёхслойные металлические панели с
                минераловатным
                утеплителем).</p>

            <p>В 2014 г. компания «ЦинкЛист» получает очередное подтверждение высокого качества продукции —
                сертификат
                соответствия ISO 9001-2011. Этому способствует, в первую очередь, строгий контроль на всех этапах
                производства
                — от выбора надёжных поставщиков до обеспечения упаковки и правильного хранения готовых изделий. Для
                изготовления продукции используется только современное европейское оборудование — высокоточные
                производственные линии, которые позволяют создавать инновационные продукты. В 2018 г. компания первой на
                российском рынке получает сертификат соответствия ГОСТ Р 58153-2018 (на металлочерепицу), представляет
                новые
                виды металлочерепицы, алюминиевую черепицу, трёхслойные сэндвич-панели с алюминиевой облицовкой.</p>

            <p>18 заводов и более 80 офисов и представительств в РФ и стратегических партнёров за рубежом — так выглядит
                структура компании «ЦинкЛист» на сегодняшний день. В штате организации работает более 4 000
                квалифицированных и ответственных сотрудников, каждый из которых ежедневно вносит вклад в её развитие. С
                2011
                г. она входит в список «200 крупнейших частных компаний России» (по версии Forbes) и постоянно
                подтверждает
                это звание.</p>

            <p>Клиентоориентированность, лидерство, эффективность, профессионализм, непрерывное совершенствование — это
                ключевые ценности, которые позволили компании «ЦинкЛист» добиться успеха. Они не случайно перечислены
                в
                таком порядке: на первом месте всегда стоят люди, поскольку бизнес и общество тесно взаимосвязаны.
                Компания
                стремится максимально удовлетворить потребности каждого человека, создавая качественные и доступные
                продукты.
                Также она ведёт активную общественную деятельность, занимается благотворительностью — более подробная
                информация есть в соответствующем разделе сайта. Забота о потребителе, соответствие продукции
                международным
                стандартам качества, прозрачное ценообразование — вот основные принципы, по которым работает компания.

                Быть клиентом компании «ЦинкЛист» — значит, быть частью компании-лидера** с более чем 20-летним
                опытом*
                успешной работы. Фасадные, водосточные и кровельные системы порадуют вас высоким качеством, долгим
                сроком
                службы и приемлемой ценой.</p>

            <p>Будьте с нами! Будьте на шаг впереди!</p>

            <p>* ООО «Промышленная компания ЦинкЛист» создана в 1996 г.</p>

            <p>** По результатам Исследования рынков строительных материалов из тонколистовой стали с покрытием</p>
            <p>Аналитического центра НАФИ по итогам 2017 года.</p>
        </div>
    </div>
</div>