<nav aria-label="breadcrumb" class="container-xxl mt-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Главная</a></li>
        <li class="breadcrumb-item active" aria-current="page">Контакты</li>
    </ol>
</nav>

<div class="container-xxl text-center container-contact">
    <div class="row mb-3">
        <div class="col">
            <h1 class="fw-medium">Контакты для связи с нами</h1>
        </div>
    </div>
    <div class="row row-cols-1">

        <div class="col col-phone fs-2">
            <a href="tel:+74951547458" style="text-decoration: none;">+7 495 154 74 58</a>
        </div>

        <div class="col col-phone fs-2">
            <a href="tel:+74951860335" style="text-decoration: none;">+7 495 186-03-35</a>
        </div>

        <div class="col fs-5">
            <a href="tel:+74951547458">Заказать звонок</a>
        </div>

        <div class="col mt-3 row-head fs-4">
            График работы контактного центра:
        </div>

        <div class="col fs-5">
            ПН-ПТ: 04:00 - 19:00; СБ: 05:00 - 17:00; ВС: выходной
        </div>

        <div class="col mt-3 row-head fs-4">
            Адреса офисов продаж:
        </div>

        <div class="col">
            <ul class="list-unstyled">
                <li>г. Москва, ул. Красная Сосна, 2А</li>
                <li>г. Лобня, ул. Лейтенанта Бойко, д. 104-а</li>
                <li>г. Дзержинский, ул. Ленина, д. 2А</li>
                <li>г. Москва, ул. Академика Варги, д. 8, к. 1, этаж 6, офис 609</li>
                <li>г. Москва, ул. Адмирала Макарова, д. 29</li>
            </ul>
        </div>

        <div class="col fs-4 mt-3 row-head">
            Для заявок на продукцию
        </div>

        <div class="col fs-5">
            <a data-mailto-event="" href="mailto:kzs@zincsheet.ru" class="email-info">kzs@zincsheet.ru</a>
        </div>

        <div class="col fs-4 mt-3 row-head">
            Для других вопросов
        </div>

        <div class="col fs-5">
            <a data-mailto-event="" href="mailto:zs@zincsheet.ru" class="email-info">zs@zincsheet.ru</a>
        </div>
    </div>
</div>