<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/fast_1900_460.jpg" class="d-block w-100" alt="Fastclick — для красивой и надёжной кровли">
      </div>
      <div class="carousel-item">
        <img src="img/Povyshaem-dolgovechnost_1900x460-kopiya.jpg" class="d-block w-100" alt="«ЦинкЛист» увеличивает сроки гарантии на продукцию">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Предыдущий</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Следующий</span>
    </button>
  </div>

  <div class="container mt-3">
    <div class="row">
      <div class="col">
        <h1 class="fw-medium">Наши товары</h1>
      </div>
    </div>
    <div class="row row-cols-2 row-cols-lg-4 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <img src="img/MP_20_R_zin_Zinc.jpg" width="196" height="275" class="card-img-top border-bottom" alt="">
          <div class="card-body">
            <h5 class="card-title">Профлист МП-20x1100-R RETAIL (ОЦ-01-БЦ-ОТ)</h5>
            <ul class="list-unstyled mt-3 mb-4">
              <li><span>Цвет:</span> БЦ Бесцветный</li>
              <li><span>Гарантия, до, лет:</span> 0.5</li>
              <li><span>Покрытие:</span> Цинк</li>
              <li><span>Толщина, мм:</span> 0.28 и менее</li>
            </ul>
            <h3 class="fw-medium pricing-card-title mb-4">367<sup class="fs-6">83</sup> ₽<span
                class="price-span">/м²</span></h3>
              <button type="button" class="w-100 btn btn-lg btn-dark">Заказать</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <img src="img/S_21_A_zin_Zinc.jpg" width="196" height="275" class="card-img-top border-bottom" alt="">
          <div class="card-body">
            <h5 class="card-title">Профлист С-21x1000-A (ОЦ-01-БЦ-СТ)</h5>
            <ul class="list-unstyled mt-3 mb-4">
              <li><span>Цвет:</span> БЦ Бесцветный</li>
              <li><span>Гарантия, до, лет:</span> 0.5</li>
              <li><span>Покрытие:</span> Цинк</li>
              <li><span>Толщина, мм:</span> 0.35 и менее</li>
            </ul>
            <h3 class="fw-medium pricing-card-title mb-4">460<sup class="fs-6">13</sup> ₽<span
                class="price-span">/м²</span></h3>
              <button type="button" class="w-100 btn btn-lg btn-dark">Заказать</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <img src="img/N_114_A_zin_Zinc.jpg" width="196" height="275" class="card-img-top border-bottom" alt="">
          <div class="card-body">
            <h5 class="card-title">Профлист Н-114x750-A (ОЦ-01-БЦ-0,8)</h5>
            <ul class="list-unstyled mt-3 mb-4">
              <li><span>Цвет:</span> БЦ Бесцветный</li>
              <li><span>Гарантия, до, лет:</span> 0.5</li>
              <li><span>Покрытие:</span> Цинк</li>
              <li><span>Толщина, мм:</span> 0.8</li>
            </ul>
            <h3 class="fw-medium pricing-card-title mb-4">1 415<sup class="fs-6">24</sup> ₽<span
                class="price-span">/м²</span></h3>
              <button type="button" class="w-100 btn btn-lg btn-dark">Заказать</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <img src="img/S_44_A_zin_Zinc.jpg" width="196" height="275" class="card-img-top border-bottom" alt="">
          <div class="card-body">
            <h5 class="card-title">Профлист С-44x1000-A (ОЦ-01-БЦ-0,55)</h5>
            <ul class="list-unstyled mt-3 mb-4">
              <li><span>Цвет:</span> БЦ Бесцветный</li>
              <li><span>Гарантия, до, лет:</span> 0.5</li>
              <li><span>Покрытие:</span> Цинк</li>
              <li><span>Толщина, мм:</span> 0.55</li>
            </ul>
            <h3 class="fw-medium pricing-card-title mb-4">659<sup class="fs-6">31</sup> ₽<span
                class="price-span">/м²</span></h3>
              <button type="button" class="w-100 btn btn-lg btn-dark">Заказать</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <img src="img/MP_35_B_zin_Zinc.jpg" width="196" height="275" class="card-img-top border-bottom" alt="">
          <div class="card-body">
            <h5 class="card-title">Профлист МП-35x1035-B (ОЦ-01-БЦ-0,6)</h5>
            <ul class="list-unstyled mt-3 mb-4">
              <li><span>Цвет:</span> БЦ Бесцветный</li>
              <li><span>Гарантия, до, лет:</span> 0.5</li>
              <li><span>Покрытие:</span> Цинк</li>
              <li><span>Толщина, мм:</span> 0.6</li>
            </ul>
            <h3 class="fw-medium pricing-card-title mb-4">695<sup class="fs-6">91</sup> ₽<span
                class="price-span">/м²</span></h3>
              <button type="button" class="w-100 btn btn-lg btn-dark">Заказать</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <img src="img/N_75_A_zin_Zinc.jpg" width="196" height="275" class="card-img-top border-bottom" alt="">
          <div class="card-body">
            <h5 class="card-title">Профлист Н-75x750-A (ОЦ-01-БЦ-0,65)</h5>
            <ul class="list-unstyled mt-3 mb-4">
              <li><span>Цвет:</span> БЦ Бесцветный</li>
              <li><span>Гарантия, до, лет:</span> 0.5</li>
              <li><span>Покрытие:</span> Цинк</li>
              <li><span>Толщина, мм:</span> 0.65</li>
            </ul>
            <h3 class="fw-medium pricing-card-title mb-4">996<sup class="fs-6">19</sup> ₽<span
                class="price-span">/м²</span></h3>
              <button type="button" class="w-100 btn btn-lg btn-dark">Заказать</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <img src="img/NS_35_A_zin_Zinc.jpg" width="196" height="275" class="card-img-top border-bottom" alt="">
          <div class="card-body">
            <h5 class="card-title">Профлист НС-35x1000-A (ОЦ-01-БЦ-0,5)</h5>
            <ul class="list-unstyled mt-3 mb-4">
              <li><span>Цвет:</span> БЦ Бесцветный</li>
              <li><span>Гарантия, до, лет:</span> 0.5</li>
              <li><span>Покрытие:</span> Цинк</li>
              <li><span>Толщина, мм:</span> 0.5</li>
            </ul>
            <h3 class="fw-medium pricing-card-title mb-4">570<sup class="fs-6">57</sup> ₽<span
                class="price-span">/м²</span></h3>
              <button type="button" class="w-100 btn btn-lg btn-dark">Заказать</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <img src="img/N_114_B_zin_Zinc.jpg" width="196" height="275" class="card-img-top border-bottom" alt="">
          <div class="card-body">
            <h5 class="card-title">Профлист Н-114x750-B (ОЦ-01-БЦ-0,8)</h5>
            <ul class="list-unstyled mt-3 mb-4">
              <li><span>Цвет:</span> БЦ Бесцветный</li>
              <li><span>Гарантия, до, лет:</span> 0.5</li>
              <li><span>Покрытие:</span> Цинк</li>
              <li><span>Толщина, мм:</span> 0.8</li>
            </ul>
            <h3 class="fw-medium pricing-card-title mb-4">1 415<sup class="fs-6">24</sup> ₽<span
                class="price-span">/м²</span></h3>
              <button type="button" class="w-100 btn btn-lg btn-dark">Заказать</button>
          </div>
        </div>
      </div>
    </div>
  </div>