<nav aria-label="breadcrumb" class="container-xxl mt-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Главная</a></li>
        <li class="breadcrumb-item active" aria-current="page">Портфолио</li>
    </ol>
</nav>

<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="fw-medium">Наши проекты (Портфолио)</h1>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-lg-2">
        <div class="col">
            <figure class="figure">
                <img src="img/z2.jpg" style="height: 500px; width: 100%; object-fit: cover;"
                    class="figure-img img-fluid rounded" alt="«ЦинкЛист» — монтаж забора из профлиста С21">
                <figcaption class="figure-caption text-center">Монтаж забора из профлиста С21, г. Нижний Новгород
                </figcaption>
            </figure>
        </div>
        <div class="col">
            <figure class="figure">
                <img src="img/1_1_.jpg" style="height: 500px; width: 100%; object-fit: cover;"
                    class="figure-img img-fluid rounded" alt="«ЦинкЛист» — кровля цеха из профнастила Н60">
                <figcaption class="figure-caption text-center">Кровля цеха из профнастила Н60, г. Дзержинск
                </figcaption>
            </figure>
        </div>
    </div>
</div>