<nav aria-label="breadcrumb" class="container-xxl mt-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Главная</a></li>
        <li class="breadcrumb-item active" aria-current="page">Услуги</li>
    </ol>
</nav>

<div class="container-xxl container-services">
    <div class="row">
        <div class="col">
            <h1 class="fw-medium">Наши услуги</h1>
        </div>
    </div>
    <div class="row row-cols-2 row-cols-lg-3">
        <div class="col mb-4">
            <div class="card" style="height: 100%">
                <img src="img/shutterstock_1826759450.jpg" class="card-img-top" width="180" height="260" alt="«ЦинкЛист» — производство профлиста по индивидуальным размерам">
                <div class="card-body">
                    <h5 class="card-title fw-medium text-center list-group-flush">Производство профлиста по
                        индивидуальным размерам</h5>
                    <hr>
                    <p class="card-text text-center">Изготавливаем профлист любой длины и толщины под заказ клиента.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card" style="height: 100%">
                <img src="img/Stali-polimer2.jpg" class="card-img-top" width="180" height="260" alt="«ЦинкЛист» — оцинковка и полимерное покрытие металла">
                <div class="card-body">
                    <h5 class="card-title fw-medium text-center list-group-flush">Оцинковка и полимерное покрытие
                        металла</h5>
                    <hr>
                    <p class="card-text text-center">Современные технологии обработки для защиты от коррозии.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card" style="height: 100%">
                <img src="img/12975_upakovka-profnastila.jpg" class="card-img-top" width="180" height="260" alt="«ЦинкЛист» — поставка и доставка профлиста">
                <div class="card-body">
                    <h5 class="card-title fw-medium text-center list-group-flush">Поставка и доставка профлиста</h5>
                    <hr>
                    <p class="card-text text-center">Доставка по городу и регионам собственным транспортом.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card" style="height: 100%">
                <img src="img/plazmennaya-rezka-metalla.jpg" class="card-img-top" width="180" height="260" alt="«ЦинкЛист» — резка металла под заказ">
                <div class="card-body">
                    <h5 class="card-title fw-medium text-center list-group-flush">Резка металла под заказ</h5>
                    <hr>
                    <p class="card-text text-center">Высокоточная порезка на плазменных установках.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card" style="height: 100%">
                <img src="img/1.jpg" class="card-img-top" width="180" height="260" alt="«ЦинкЛист» — консультации и подбор материалов">
                <div class="card-body">
                    <h5 class="card-title fw-medium text-center list-group-flush">Консультации и подбор материалов</h5>
                    <hr>
                    <p class="card-text text-center">Помощь в выборе типа профиля, цвета и толщины листа для вашего
                        проекта.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card" style="height: 100%">
                <img src="img/images.jpeg" class="card-img-top" width="180" height="260" alt="«ЦинкЛист» — монтаж профнастила и комплектующих">
                <div class="card-body">
                    <h5 class="card-title fw-medium text-center list-group-flush">Монтаж профнастила и комплектующих
                    </h5>
                    <hr>
                    <p class="card-text text-center">Монтаж заборов, кровли и фасадов из профлиста.</p>
                </div>
            </div>
        </div>
    </div>
</div>